<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Temel stil ayarları */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* Başlık ve navigasyon */
        header {
            background-color: #3f5dcb;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        /* Blog yazıları */
        #blog-posts {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #blog-posts article {
            margin-bottom: 20px;
        }

        #blog-posts article h2 {
            color: #333;
        }

        /* Alt bilgi */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .name {
            font-size: 50px;
            display: flex;
            justify-content: center;
            margin-left: 190px;
            margin-top: 100px;

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/index.html">Anasayfa</a></li>
                <li><a href="/about.html">Hakkımda</a></li>
                <li><a href="/contact.html">İletişim</a></li>
                <li><a href="/survey.html">Anket</a></li>
            </ul>
        </nav>
    </header>

    <div class="name">
        Emirhan Özkan <br /> <!-- br bir alt satıra geçer -->
        Blog siteme hoş geldiniz
    </div>

    <h3>
        
    </h3>

    <footer>
        <p>&copy; 2024 Blog Sitem. Tüm Hakları Saklıdır.</p>
    </footer>
</body>
</html>